class Solution{
    public:
    
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        // your code here
        int **dp=new int *[n+1];
        for(int i=0;i<=n;i++)
        dp[i]=new int[m+1];
        int result=INT_MIN;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0||j==0)
                dp[i][j]=0;
                else
                if(S1[i-1]==S2[j-1])
                dp[i][j]=1+dp[i-1][j-1];
                else
                dp[i][j]=0;
                
                result=max(result,dp[i][j]);
            }
        }
       
       return result;
    }
};

//****LOOK THROUGH THE RECURSION CODE TOO!!!****
