class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    int m=str.length();
		    int **dp=new int *[m+1];
		    for(int i=0;i<=m;i++)
		    dp[i]=new int[m+1];
		    
		    for(int i=0;i<=m;i++)
		    {
		        for(int j=0;j<=m;j++)
		        {
		            if(!i||!j)
		            dp[i][j]=0;
		            else
		            if(str[i-1]==str[j-1]&&i!=j)
		            dp[i][j]=1+dp[i-1][j-1];
		            else
		            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
		        }
		    }
		    return dp[m][m];
		}

};
