class Solution{

  public:
	int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    int sum=0;
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	    }
	    bool **dp=new bool *[n+1];
	    for(int i=0;i<=n;i++)
	    dp[i]=new bool [sum+1];
	    
	    for(int i=0;i<=n;i++)
	    dp[i][0]=true;
	    
	    for(int i=1;i<=sum;i++)
	    dp[0][i]=false;
	    int result=INT_MAX;
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	            if(arr[i-1]<=j)
	            dp[i][j]=dp[i-1][j-arr[i-1]]||dp[i-1][j];
	            else
	            dp[i][j]=dp[i-1][j];
	            
	            if(i==n&&j<=sum/2&&dp[i][j])
	            {
	                result=min(result,sum-(2*j));
	            }
	        }
	    }
	    return n>1?result:arr[0];
	} 
};
