class Solution{
  public:
    int cutRod(int price[], int n) {
        //code here
        vector<int> arr;
        for(int i=0;i<n;i++)
        arr.push_back(i+1);
        
        int **dp=new int *[n+1];
        
        for(int i=0;i<=n;i++)
        dp[i]=new int[n+1];
        
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0||j==0)
                dp[i][j]=0;
                else
                if(arr[i-1]<=j)
                dp[i][j]=max(price[i-1]+dp[i][j-arr[i-1]],dp[i-1][j]);
                else
                dp[i][j]=dp[i-1][j];
                
            }
        }
        return dp[n][n];
    }
};
